# Spark-2-Recruitment-Challenge-Xpand-IT

./: Dockerfile  README.md  pom.xml
src/main/resources/googleplaystore_cleaned/: .part-00000-09074bdb-a22e-4142-b212-045ad38c1b54-c000.gz.parquet.crc  .part-00000-b87f8733-5a66-4dc2-821a-4069f91cff8c-c000.gz.parquet.crc  part-00000-09074bdb-a22e-4142-b212-045ad38c1b54-c000.gz.parquet  part-00000-b87f8733-5a66-4dc2-821a-4069f91cff8c-c000.gz.parquet
src/main/resources/googleplaystore_metrics/: .part-00000-7a25600a-6aef-4b6e-925e-b49763dd136f-c000.gz.parquet.crc  part-00000-7a25600a-6aef-4b6e-925e-b49763dd136f-c000.gz.parquet
src/main/scala/com/Spark2Challenge/: App.scala  AverageSentimentPolarity.scala  CleanedData.scala  DataProcessing.scala  GenreMetrics.scala  TopRatedApps.scala
src/main/scala/com/Spark2Challenge/Utils/: ReadCSV.scala  SparkSessionProvider.scala
src/test/scala/samples/: junit.scala
